# wallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/napps/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napps/wallpaper/: MainActivity.java  Ringtone_Refresh.java  Ringtonecontent.java  Rintone_adapter.java  array_class.java  bikes.java  cars.java  fragment_ringtone.java  fragment_wallpaper.java  imageAdapter.java  music_info.java  nature.java  recyclercontent.java  search_activity.java  settingimagehelper.java  setwallpaper.java  splash.java  travel.java  wildlife.java
app/src/main/res/drawable/: custom_btn_2.xml  custom_buttom.xml  ripple.xml
app/src/main/res/layout/: activity_cars.xml  activity_main.xml  activity_music_info.xml  activity_nature.xml  activity_ringtone_refresh.xml  activity_setwallpaper.xml  activity_splash.xml  fragment_ringtone.xml  fragment_wallpaper.xml  images_layout.xml  nav_header_main.xml  ringtone_layout.xml  search_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/napps/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
